<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>changePassword</title>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			background-color: #f5f5f5;
		}

		.login-card {
			max-width: 400px;
			width: 100%;
			border: 2px solid #3498db;
			border-radius: 10px;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
			overflow: hidden;
		}

		.login-card .card-body {
			padding: 20px;
		}

		.login-card h2 {
			font-size: 24px;
			margin-bottom: 20px;
		}

		.login-card input.form-control {
			border: 2px solid #3498db;
			border-radius: 5px;
			color: #333;
			margin-bottom: 15px;
			padding: 10px;
		}

		.login-card input.form-control::placeholder {
			color: #777;
		}

		.login-card input.form-check-input {
			margin-right: 5px;
		}

		.login-card label.form-check-label {
			color: #777;
		}

		.login-card button.btn-primary {
			background-color: #3498db;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			padding: 10px 15px;
			transition: background-color 0.3s ease;
		}

		.login-card button.btn-primary:hover {
			background-color: #2980b9;
		}
	</style>
</head>

<body>

	<div class="card login-card">
		<div class="card-body">
			<form action="/changePassword" method="POST" th:object="${userModel}">

				<h2 class="mt-4 text-center text-success">[[${userModel.fname}]] [[${userModel.fname}]]</h2>
				<h2 class="mb-4 text-center">Change Your Password</h2>

				<div class="mb-3">
					<label for="your_fname" class="form-label" hidden>First Name</label>
					<input type="text" th:field="*{fname}" class="form-control" id="your_fname"
						placeholder="Enter your first name" hidden>
				</div>

				<div class="mb-3">
					<label for="your_lname" class="form-label" hidden>Last Name</label>
					<input type="text" th:field="*{lname}" class="form-control" id="your_lname"
						placeholder="Enter your last name" hidden>
				</div>

				<div class="mb-3">
					<label for="your_username" class="form-label" hidden>UserName</label>
					<input type="text" th:field="*{userName}" class="form-control" id="your_username"
						placeholder="Enter your username" hidden>
				</div>
				
				<div class="mb-3">
					<label for="your_phone" class="form-label" hidden>UserName</label>
					<input type="text" th:field="*{phoneNumber}" class="form-control" id="your_phone"
						placeholder="Enter your phone number" hidden>
				</div>

				<div class="mb-3">
					<label for="your_email" class="form-label" hidden>Email address</label>
					<input type="email" th:field="*{email}" class="form-control" id="your_email"
						placeholder="Enter your email" hidden>
				</div>

				<div class="mb-3">
					<label for="your_pass" class="form-label">Enter New Password</label>

					<input type="password" th:field="*{password}" class="form-control" id="your_pass"
						placeholder="Enter your password" required>

					<!--
					<input type="password" name="password" class="form-control" id="your_pass" placeholder="Enter your password"
						required>
						-->

				</div>

				<div class="mb-3">
					<label for="your_pass" class="form-label">Confirm Password</label>
					<input type="password" name="confirmPassword" class="form-control" id="your_pass"
						placeholder="Enter your password" required>
				</div>



				<input type="submit" value="Change" class="btn btn-primary">
				<a href="/login" class="btn btn-light">Cancel</a>
				
				<input type="hidden" th:field="*{id}">

			</form>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>