<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>forgotPassword</title>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			background-color: #f5f5f5;
		}

		.login-card {
			max-width: 400px;
			width: 100%;
			border: 2px solid #3498db;
			border-radius: 10px;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
			overflow: hidden;
		}

		.login-card .card-body {
			padding: 20px;
		}

		.login-card h2 {
			font-size: 24px;
			margin-bottom: 20px;
		}

		.login-card input.form-control {
			border: 2px solid #3498db;
			border-radius: 5px;
			color: #333;
			margin-bottom: 15px;
			padding: 10px;
		}

		.login-card input.form-control::placeholder {
			color: #777;
		}

		.login-card input.form-check-input {
			margin-right: 5px;
		}

		.login-card label.form-check-label {
			color: #777;
		}

		.login-card button.btn-primary {
			background-color: #3498db;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			padding: 10px 15px;
			transition: background-color 0.3s ease;
		}

		.login-card button.btn-primary:hover {
			background-color: #2980b9;
		}
	</style>
</head>

<body>

	<div class="card login-card">
		<div class="card-body">
			<form action="/forgotPassword" method="POST">
				<h2 class="mb-4 text-center">Find Your Account</h2>
				
				<p style="color: red;">[[${message}]]</p>
				
				<div class="mb-3">
					<label for="your_email" class="form-label">Email or Phone</label>
					<input type="text" name="emailOrPhone" class="form-control" id="your_email" placeholder="Enter your email or moblie number"
						required>
				</div>


				
				<input type="submit" value="Search" class="btn btn-primary">
				<a href="/login" class="btn btn-light">Cancel</a>
				
			</form>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>